# spboot-gorm-standalone

./: .gitignore  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/myproject/: Application.groovy
src/main/groovy/com/example/myproject/domain/: Person.groovy
src/main/groovy/com/example/myproject/service/: PersonService.groovy
src/main/resources/: SpringBeans.groovy  logback.groovy  messages.properties
src/test/groovy/com/example/myproject/: PersonServiceSpec.groovy  PersonServiceTest.groovy
