apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = "${'com.example.myproject.Application'}"

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.BUILD-SNAPSHOT")
    }
}

jar {
    baseName = 'myproject'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    mavenLocal()
    maven { url 'http://repo.grails.org/grails/core/' }
}

def groovyVersion = '2.3.4'
def grailsVersion = '2.3.11'
def gormVersion   = '1.3.7'
def h2Version     = '1.3.170'
def spockVersion  = '0.7-groovy-2.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-logging",
            "org.codehaus.groovy:groovy-all:${groovyVersion}",
            "org.grails:grails-gorm:${gormVersion}",
            "org.grails:grails-bootstrap:${grailsVersion}",
            "org.grails:grails-spring:${grailsVersion}",
            "com.h2database:h2:${h2Version}")

    testCompile("org.springframework.boot:spring-boot-starter-test",
                "org.spockframework:spock-core:${spockVersion}")
}